<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parts of speech tagging</title>
</head> 
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
   
    .searchbox {
    
    text-align: center;
    }
    input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    }
    .searchbox button {
    
    padding: 8px;
    margin-top: 10px;
    margin-left: 10px;
    background: orange;
    font-size: 20px;
    border: none;
    cursor: pointer;
    }
    .searchbox button:hover {
    background: blue;
    
    }
    h1 {text-align: center;}
    p {text-align: center;}
    h2 {text-align: center;}
    </style>
<body bgcolor=#FFBF00>
  <br>
    <h1 >Parts of speech tagging</h1>
<!--input box-->
<div class="searchbox">
<form action="{{ url_for('predict')}}"method="post">
        <label for="text">Enter text:</label>
        <input type="text" name="text" id="text" >
        <button type="submit">Submit</button> 

    </form></div>
    <br><br>
<!--output-->
<h2>Output</h2>
<!--<p>{{prediction_text}}</p>-->
{% if prediction_text=="Error" %}
<p>Text is not present vocabulary</p>
{% else %}
{% for pos,word in prediction_text %}
<p >{{word}} is {{pos}}</p>
{% endfor %}
{% endif %}

<h2>Parts Of Speech Notation</h2>
<pre>
    <table>
        <tr>
          <th>Parts of Speech</th>
          <th>Expantion with example</th></tr>
        
          <tr><td>CC </td><td>coordinating conjunction</td></tr>
          <tr><td>CD </td><td>cardinal digit</td></tr>
          <tr><td>DT </td><td>determiner</td></tr>
          <tr><td>EX </td><td>existential there (like: "there is" … think of it like “there exists”)</td></tr>
          <tr><td>FW </td><td>foreign word</td></tr>
          <tr><td>IN </td><td>preposition/subordinating conjunction</td></tr>
          <tr><td>JJ </td><td>adjective "big"</td></tr>
          <tr><td>JJR</td><td> adjective, comparative ‘bigger’</td></tr>
          <tr><td>JJS</td><td> adjective, superlative ‘biggest’</td></tr>
          <tr><td>LS </td><td>list marker 1)</td></tr>
          <tr><td>MD </td><td>modal could, will</td></tr>
          <tr><td>NN </td><td>noun, singular ‘desk’</td></tr>
          <tr><td>NNS</td><td> noun plural ‘desks’</td></tr>
          <tr><td>NNP</td><td> proper noun, singular ‘Harrison’</td></tr>
          <tr><td>NNP</td><td>S proper noun, plural ‘Americans’</td></tr>
          <tr><td>PDT</td><td> predeterminer ‘all the kids’</td></tr>
          <tr><td>POS</td><td> possessive ending parent’s</td></tr>
          <tr><td>PRP</td><td> personal pronoun I, he, she</td></tr>
          <tr><td>PRP</td><td>$ possessive pronoun my, his, hers</td></tr>
          <tr><td>RB </td><td>adverb very, silently,</td></tr>
          <tr><td>RBR</td><td> adverb, comparative better</td></tr>
          <tr><td>RBS</td><td> adverb, superlative best</td></tr>
          <tr><td>RP </td><td>particle give up</td></tr>
          <tr><td>TO,</td><td> to go ‘to’ the store.</td></tr>
          <tr><td>UH </td><td>interjection, errrrrrrrm</td></tr>
          <tr><td>VB </td><td>verb, base form take</td></tr>
          <tr><td>VBD</td><td> verb, past tense took</td></tr>
          <tr><td>VBG</td><td> verb, gerund/present participle taking</td></tr>
          <tr><td>VBN</td><td> verb, past participle taken</td></tr>
          <tr><td>VBP</td><td> verb, sing. present, non-3d take</td></tr>
          <tr><td>VBZ</td><td> verb, 3rd person sing. present takes</td></tr>
          <tr><td>WDT</td><td> wh-determiner which</td></tr>
          <tr><td>WP </td><td>wh-pronoun who, what</td></tr>
          <tr><td>WP$</td><td> possessive wh-pronoun whose</td></tr>
          <tr><td>WRB</td><td> wh-abverb where, when</td></tr>
          
</table>
</pre>
</body>
</html>